{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "Super secret key for my personal application",
    "ExpiryMinutes": 60,
    "Issuer": "CookingDinner",
    "Audience": "CookingDinner"
  }
}
